===============================

NodeOS Latitude 32 bits
  1s
  10s

NodeOS Latitude 64 bits
  1s
  10s

------------------------

Ubuntu Latitude single single 4.3 0.11.14
  1s
  10s

Ubuntu Latitude desktop desktop 4.3 0.11.14
  1s
  10s

==========================

NodeOS SquaredHead 32 bits
  1s
  10s

NodeOS SquaredHead 64 bits
  1s
  10s

---------------------------

Ubuntu SquaredHead single 4.3 0.11.14
  1s
  10s

Ubuntu SquaredHead desktop 4.3 0.11.14
  1s
  10s

=========================

Ubuntu Mabuk single 4.3 0.11.14
  1s
  10s

Ubuntu Mabuk desktop 4.3 0.11.14
  1s
  10s

=========================
=========================

Ubuntu Latitude single 3.16 0.11.14
  1s
  10s

Ubuntu Latitude desktop 3.16 0.11.14
  1s
  10s

Ubuntu Latitude single 3.16 0.12.0
  1s
  10s

Ubuntu Latitude desktop 3.16 0.12.0
  1s
  10s

Ubuntu Latitude single 3.16 0.12.7
  1s
  10s

Ubuntu Latitude desktop 3.16 0.12.7
  1s
  10s

Ubuntu Latitude single 3.16 4.2.2
  1s
  10s

Ubuntu Latitude desktop 3.16 4.2.2
  1s
  10s

Ubuntu Latitude single 3.16 5.0.0
  1s
  10s

Ubuntu Latitude desktop 3.16 5.0.0
  1s
  10s
